# docdoku-plm

docdoku-android-client/: .gitignore  AndroidManifest.xml  build.gradle  project.properties  settings.gradle
docdoku-android-client/gradle/wrapper/: gradle-wrapper.properties
docdoku-android-client/libGDXCore/: .gitignore
docdoku-android-client/libGDXCore/src/com/docdoku/: GdxApplication.java  PLMModel.java
docdoku-android-client/res/drawable/: item_listview.xml  item_tag_shape.xml  menu_item.xml  selector_expandablelistview_expand_collapse.xml  toggle_buttons.xml  white_circle.xml
docdoku-android-client/res/layout/: activity_connection.xml  activity_element.xml  activity_element_list.xml  activity_gdxactivity.xml  activity_search.xml  adapter_document.xml  adapter_document_detail_header.xml  adapter_document_header.xml  adapter_document_simple.xml  adapter_dowloadable_file.xml  adapter_folder.xml  adapter_message.xml  adapter_part.xml  adapter_upload_file.xml  adapter_user.xml  fragment_menu.xml  header_users.xml  splash_screen.xml
docdoku-android-client/res/menu/: action_bar_search.xml  action_bar_simple.xml  action_bar_user_selected.xml  action_bar_user_selected_nonexistent.xml  action_bar_users_selected.xml  action_bar_users_selected_nonexistent.xml
docdoku-android-client/res/values/: color.xml  strings.xml  strings_document.xml  strings_part.xml  style.xml
docdoku-android-client/res/values-fr/: strings.xml  strings_document.xml  strings_part.xml
docdoku-android-client/src/com/docdoku/android/plm/client/: Element.java  ElementActivity.java  MenuFragment.java  NavigationHistory.java  SearchActionBarActivity.java  SearchActivity.java  Session.java  SimpleActionBarActivity.java
docdoku-android-client/src/com/docdoku/android/plm/client/GCM/: GCMRegisterService.java  NotificationService.java
docdoku-android-client/src/com/docdoku/android/plm/client/connection/: ConnectionActivity.java  WelcomeScreen.java
docdoku-android-client/src/com/docdoku/android/plm/client/documents/: Document.java  DocumentActivity.java  DocumentAdapter.java  DocumentCompleteListActivity.java  DocumentFoldersActivity.java  DocumentHistoryListActivity.java  DocumentListActivity.java  DocumentSearchActivity.java  DocumentSimpleListActivity.java  Folder.java  FolderAdapter.java
docdoku-android-client/src/com/docdoku/android/plm/client/gdx/: GDXActivity.java
docdoku-android-client/src/com/docdoku/android/plm/client/parts/: Part.java  PartActivity.java  PartCompleteListActivity.java  PartHistoryListActivity.java  PartListActivity.java  PartSearchActivity.java  PartSimpleListActivity.java
docdoku-android-client/src/com/docdoku/android/plm/client/users/: User.java  UserListActivity.java
docdoku-android-client/src/com/docdoku/android/plm/network/: HTTPAsyncTask.java  HTTPDeleteTask.java  HTTPDownloadTask.java  HTTPGetTask.java  HTTPPutTask.java  HTTPResultTask.java  HttpDeleteTask.java  HttpGetDownloadFileTask.java  HttpGetTask.java  HttpPostUploadFileTask.java  HttpPutTask.java  HttpTask.java  Network.java  package-info.java
docdoku-android-client/src/com/docdoku/android/plm/network/listeners/: HTTPTaskBeforeStartListener.java  HTTPTaskCanceledListener.java  HTTPTaskDoneListener.java  HTTPTaskProgressListener.java
docdoku-android-client/src/com/docdoku/android/plm/network/old/: HttpPostUploadFileTask.java  HttpTask.java
docdoku-android-client/src/com/docdoku/android/plm/network/tasks/: HTTPAsyncTask.java  HTTPDeleteTask.java  HTTPDownloadTask.java  HTTPGetTask.java  HTTPPutTask.java  HTTPResultTask.java
docdoku-android-client/src/com/docdoku/android/plm/network/tasks/listeners/: HTTPTaskBeforeStartListener.java  HTTPTaskCanceledListener.java  HTTPTaskDoneListener.java  HTTPTaskProgressListener.java
docdoku-arquillian-tests/: pom.xml
docdoku-arquillian-tests/src/test/java/com/docdoku/arquillian/tests/: AccessRightsTest.java  PartsTest.java  ProductTest.java
docdoku-arquillian-tests/src/test/resources/: log4j.properties
docdoku-common/src/main/java/com/docdoku/core/common/: EntityKey.java  UserGroupKey.java
docdoku-common/src/main/java/com/docdoku/core/configuration/: BaselinedPartKey.java
docdoku-common/src/main/java/com/docdoku/core/document/: DocumentIterationKey.java  DocumentMaster.java  DocumentMasterKey.java  DocumentMasterTemplate.java  DocumentMasterTemplateKey.java  DocumentRevision.java  DocumentRevisionKey.java  SubscriptionKey.java
docdoku-common/src/main/java/com/docdoku/core/product/: ConfigurationItemKey.java  PartIterationKey.java  PartMaster.java  PartMasterKey.java  PartMasterTemplate.java  PartMasterTemplateKey.java
docdoku-common/src/main/java/com/docdoku/core/services/: IAccessRightLocal.java  IDocumentManagerLocal.java  IDocumentManagerWS.java  IDocumentTemplateManagerLocal.java  IDocumentTemplateManagerWS.java  IPartTemplateManagerLocal.java  IPartTemplateManagerWS.java  IProductManagerLocal.java  IProductManagerWS.java  IUserManagerLocal.java  IWorkflowManagerLocal.java  (+1 more)
docdoku-server/docdoku-server-ejb/: dependency-reduced-pom.xml  pom.xml
docdoku-server/docdoku-server-web/: pom.xml
docdoku-server/docdoku-server-web/yo/app/js/document-management/: router.js
docdoku-server/docdoku-server-web/yo/app/js/document-management/views/: template_list_item.js
docdoku-server/docdoku-server-web/yo/app/js/lib/: popover.utils.js
docdoku-server/docdoku-server-web/yo/app/js/localization/nls/: common.js
docdoku-server/docdoku-server-web/yo/app/js/product-structure/: app.js
docdoku-server/docdoku-server-web/yo/app/js/product-structure/dmu/: InstancesManager.js  SceneManager.js
docdoku-server/docdoku-server-web/yo/app/js/product-structure/templates/: control_modes.html  control_options.html
docdoku-server/docdoku-server-web/yo/app/js/product-structure/views/: control_modes_view.js  control_options_view.js
docdoku-server/docdoku-server-web/yo/app/js/product-structure/workers/: InstancesSorter.js
docdoku-server/docdoku-server-web/yo/app/product-structure/: main.js
docdoku-server/docdoku-server-web/yo/tests/: config.ci.js
(+110 files in other folders)
