<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.docdoku.android.plm.client.gdx.GDXActivity">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignWithParentIfMissing="false"
            android:gravity="center_vertical|center_horizontal">

        <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"/>
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/gdxView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false">
    </RelativeLayout>

</RelativeLayout>


        <!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/drawerLayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentEnd="false"-->
        <!--android:layout_alignParentStart="false"-->
        <!--android:id="@+id/gdxView">-->
        <!--</RelativeLayout>-->


        <!--<LinearLayout-->
        <!--android:layout_gravity="left"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent">-->

        <!--<fragment-->
        <!--class="com.docdoku.android.plm.client.MenuFragment"-->
        <!--android:id="@+id/menu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"/>-->
        <!--</LinearLayout>-->
        <!--</android.support.v4.widget.DrawerLayout>-->