<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/item_listview">

    <RelativeLayout
            android:id="@+id/contentLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/checkedInOutImage"
            android:layout_alignParentLeft="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/expand">

            <TextView
                    android:id="@+id/identification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/expand"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:text="@string/partKey"
                    android:ellipsize="middle"
                    android:singleLine="true"/>

            <TextView
                    android:id="@+id/lastIteration"
                    style="@style/Theme.AppTheme.SmallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/identification"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/expand"
                    android:text="@string/partIteration"
                    android:textSize="16sp"
                    android:textColor="@android:color/secondary_text_light"
                    android:ellipsize="start"
                    android:singleLine="true"/>

        </RelativeLayout>

        <ImageView
                android:id="@+id/expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        <!--android:src="@drawable/element_expand_light"-->

    </RelativeLayout>

    <View
        android:id="@+id/opaquePadding"
        android:layout_height="2dp"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:id="@+id/checkedInOutImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:padding="2dp"
        android:background="@drawable/item_tag_shape"
        android:src="@drawable/ic_all_items_light"
        android:layout_alignParentStart="true"
        style="@style/Theme.AppTheme.Indicator"
        android:layout_marginTop="1dp"/>

    <LinearLayout
            android:id="@+id/iterationNumberBox"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/checkedInOutImage"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:background="@drawable/item_tag_shape"
            style="@style/Theme.AppTheme.Indicator"
            android:layout_marginTop="1dp">

        <ImageView
                android:src="@drawable/iteration_notification_off_light"
                style="@style/Theme.AppTheme.Indicator"/>

        <TextView
                android:id="@+id/iterationNumber"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:text="0"
                style="@style/Theme.AppTheme.Indicator"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/attachedFilesIndicator"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="15dp"
            android:padding="2dp"
            android:background="@drawable/item_tag_shape"
            style="@style/Theme.AppTheme.Indicator"
            android:layout_marginTop="1dp"
            android:layout_alignParentEnd="false">

        <ImageView
                android:src="@drawable/ic_attachment_light"
                style="@style/Theme.AppTheme.Indicator"/>

        <!--<TextView-->
                <!--android:id="@+id/numAttachedFiles"-->
                <!--android:text="0"-->
                <!--style="@style/Theme.AppTheme.Indicator"/>-->

    </LinearLayout>

</RelativeLayout>