<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createContact"
          android:icon="@drawable/ic_user_add_dark"
          android:title="@string/menu_bar_create_contact"
          android:showAsAction="always"/>
    <item android:id="@+id/sendEmails"
          android:icon="@drawable/ic_new_email_dark"
          android:title="@string/menu_bar_send_mail"
          android:showAsAction="always"/>
</menu>